Instructions about the material contained in this folder:

- data: folder containing the datasets

- Exe1.ipynb: my solution to the first exercise, you find there both the code and the explanation of my solution.

- Exe1.html: html file to visualize the content of Exe1.ipynb

- Exe2.ipynb: my solution to the second exercise, you find there both the code and the explanation of my solution.

- Exe2.html: html file to visualize the content of Exe2.ipynb

- final_submission.csv: csv file of the test output of the final model developed in exercise 2.

- requirements.txt: python packages requirements file (anyway I have employed only basic packages, numpy, pandas, sklearn, tqdm, matplotlib, seaborn)
