# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h294d835_2
arrow=1.2.3=pyhd8ed1ab_0
astroid=2.12.10=py38haa244fe_0
asttokens=2.0.8=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopep8=1.6.0=pyhd8ed1ab_1
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py38h294d835_0
beautifulsoup4=4.11.1=pyha770c72_0
binaryornot=0.4.4=py_1
black=22.10.0=py38haa244fe_0
bleach=5.0.1=pyhd8ed1ab_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py38h294d835_1004
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38hd8c33c5_0
chardet=5.0.0=py38haa244fe_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py38haa244fe_0
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
contourpy=1.0.5=py38hb1fd069_0
cookiecutter=2.1.1=pyh6c4a22f_0
cryptography=38.0.2=py38h086c683_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.3=py38h885f38d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.5.1=pyhd8ed1ab_0
docutils=0.19=py38haa244fe_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.1.1=pyhd8ed1ab_0
flake8=4.0.1=pyhd8ed1ab_2
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.37.4=py38h91455d4_0
freetype=2.12.1=h546665d_0
gettext=0.21.1=h5728263_0
glib=2.74.0=h12be248_0
glib-tools=2.74.0=h12be248_0
gst-plugins-base=1.20.3=h001b923_2
gstreamer=1.20.3=h6b5321d_2
icu=70.1=h0e60522_0
idna=3.4=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38haa244fe_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.10.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2022.1.0=h57928b3_3787
intervaltree=3.0.2=py_0
ipykernel=6.16.0=pyh025b116_0
ipython=7.33.0=py38haa244fe_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
isort=5.10.1=pyhd8ed1ab_0
jaraco.classes=3.2.2=pyhd8ed1ab_0
jedi=0.18.1=pyhd8ed1ab_2
jellyfish=0.9.0=py38h294d835_1
jinja2=3.1.2=pyhd8ed1ab_1
jinja2-time=0.2.0=pyhd8ed1ab_3
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter=1.0.0=py38haa244fe_7
jupyter_client=7.4.2=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py38haa244fe_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
keyring=23.9.3=py38haa244fe_0
kiwisolver=1.4.4=py38hbd9d945_0
krb5=1.19.3=h1176d77_0
lazy-object-proxy=1.7.1=py38h294d835_1
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=16_win64_mkl
libclang=14.0.6=default_hf4acfee_0
libclang13=14.0.6=default_h8992b79_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.74.0=h79619a9_0
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.38=h19919ed_0
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.4.0=h8e97e67_4
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py38h294d835_1
matplotlib=3.6.1=py38haa244fe_0
matplotlib-base=3.6.1=py38h528a6c7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
more-itertools=8.14.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38haa244fe_5
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.1=pyhd8ed1ab_0
nbconvert-core=7.2.1=pyhd8ed1ab_0
nbconvert-pandoc=7.2.1=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=6.3.0=py38haa244fe_0
numpy=1.23.3=py38h8503d5b_0
numpydoc=1.5.0=pyhd8ed1ab_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1s=hcfcfb64_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=py38h5846ac1_0
pandoc=2.19.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=2.11.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.10.1=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.37=hdfff0fc_1
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38h37aa274_2
pip=22.3=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
pluggy=1.0.0=py38haa244fe_3
ply=3.11=py_1
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
prompt_toolkit=3.0.31=hd8ed1ab_0
psutil=5.9.2=py38h91455d4_0
pthread-stubs=0.4=hcd874cb_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pylint=2.15.3=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py38h31c79cd_1
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38hd6c051e_1
pyqt5-sip=12.11.0=py38hd3f51b4_1
pyqtwebengine=5.15.7=py38hd6c051e_1
pyrsistent=0.18.1=py38h294d835_1
pysocks=1.7.1=pyh0701188_6
python=3.8.13=h9a09f29_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-lsp-black=1.2.1=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.5.0=hd8ed1ab_1
python-lsp-server-base=1.5.0=pyhd8ed1ab_1
python-slugify=6.1.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytoolconfig=1.2.2=pyhd8ed1ab_0
pytz=2022.4=pyhd8ed1ab_0
pywin32=303=py38h294d835_0
pywin32-ctypes=0.2.0=py38haa244fe_1005
pywinpty=2.0.8=py38hd3f51b4_0
pyyaml=6.0=py38h294d835_4
pyzmq=24.0.1=py38ha85f68a_0
qdarkstyle=3.0.3=pyhd8ed1ab_0
qstylizer=0.2.2=pyhd8ed1ab_0
qt-main=5.15.6=hf0cf448_0
qt-webengine=5.15.4=h7325c83_3
qtawesome=1.1.1=pyhd8ed1ab_0
qtconsole=5.3.2=pyhd8ed1ab_0
qtconsole-base=5.3.2=pyha770c72_0
qtpy=2.2.1=pyhd8ed1ab_0
requests=2.28.1=pyhd8ed1ab_1
rope=1.3.0=pyhd8ed1ab_0
rtree=1.0.1=py38h8b54edf_0
ruptures=1.1.7=py38hbdcd294_1
scikit-learn=1.1.2=py38hc27f28a_0
scipy=1.9.1=py38h91810f7_0
seaborn=0.12.0=hd8ed1ab_0
seaborn-base=0.12.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.5.0=pyhd8ed1ab_0
sip=6.7.2=py38hd3f51b4_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=5.3.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=5.3.3=py38haa244fe_0
spyder-kernels=2.3.3=py38haa244fe_0
sqlite=3.39.4=hcfcfb64_0
stack_data=0.5.1=pyhd8ed1ab_0
statsmodels=0.13.5=py38hbaf524b_2
tbb=2021.6.0=h91493d7_0
terminado=0.16.0=pyh08f2357_0
text-unidecode=1.3=py_0
textdistance=4.5.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.5=pyha770c72_0
tornado=6.2=py38h294d835_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.4.0=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
ujson=5.5.0=py38hd3f51b4_0
unicodedata2=14.0.0=py38h294d835_1
unidecode=1.3.6=pyhd8ed1ab_0
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
watchdog=2.1.9=py38haa244fe_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
whatthepatch=1.0.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
win_inet_pton=1.1.0=py38haa244fe_4
winpty=0.4.3=4
wrapt=1.14.1=py38h294d835_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yapf=0.32.0=pyhd8ed1ab_0
zeromq=4.3.4=h0e60522_1
zipp=3.9.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h7755175_4
