alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.12.10
asttokens==2.0.8
atomicwrites==1.4.1
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcrypt==3.2.2
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.10.0
bleach==5.0.1
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
contourpy==1.0.5
cookiecutter==2.1.1
cryptography==38.0.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.5.1
docutils==0.19
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
flake8==4.0.1
flit_core==3.7.1
fonttools==4.37.4
idna==3.4
imagesize==1.4.1
importlib-metadata==4.11.4
importlib-resources==5.10.0
inflection==0.5.1
intervaltree==3.0.2
ipykernel==6.16.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jaraco.classes==3.2.2
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.4.2
jupyter-console==6.4.4
jupyter_core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.9.3
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.4
more-itertools==8.14.0
munkres==1.1.4
mypy-extensions==0.4.3
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.3.0
numpy==1.23.3
numpydoc==1.5.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pathspec==0.10.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.13.0
pylint==2.15.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.4
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.5.0
python-slugify==6.1.2
pytoolconfig==1.2.2
pytz==2022.4
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.1.1
qtconsole==5.3.2
QtPy==2.2.1
requests==2.28.1
rope==1.3.0
Rtree==1.0.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Send2Trash==1.8.0
setuptools==65.5.0
sip==6.7.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.3.3
spyder-kernels==2.3.3
stack-data==0.5.1
statsmodels==0.13.2
terminado==0.16.0
text-unidecode==1.3
textdistance==4.5.0
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
tornado==6.2
traitlets==5.4.0
typing_extensions==4.4.0
ujson==5.5.0
unicodedata2==14.0.0
Unidecode==1.3.6
urllib3==1.26.11
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
whatthepatch==1.0.2
wheel==0.37.1
widgetsnbextension==4.0.3
win-inet-pton==1.1.0
wrapt==1.14.1
yapf==0.32.0
zipp==3.9.0
